<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.ledcontroller.ColorActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Red"/>
        <Button
            android:id="@+id/colorPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:enabled="false"
            android:background="#000000"
            />
    </LinearLayout>
    <SeekBar
        android:id="@+id/valueR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="255"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Green"/>
    <SeekBar
        android:id="@+id/valueG"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:max="255"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Blue"/>
    <SeekBar
        android:id="@+id/valueB"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:max="255"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/effectBreathing"
            android:text="Breathing efect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="actionBreathingCheckBox"
            />
        <CheckBox
            android:id="@+id/effectSwipe"
            android:text="Swipe through colors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="actionSwipeCheckBox"
            />
        <Button
            android:id="@+id/buttonSet"
            android:text="Set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="set"
            />

    </LinearLayout>


</LinearLayout>
